# yem-gateway

./: .project  pom.xml
src/main/java/com/yem/gateway/: ZuulApplication.java
src/main/java/com/yem/gateway/config/: SecurityConfig.java
src/main/java/com/yem/gateway/controller/: ErrorController.java
src/main/java/com/yem/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java
src/main/resources/: application-dev.yml  application-test.yml
